<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    form {
      background: #fff;
      padding: 2rem;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
      border-radius: 10px;
      width: 400px;
      max-width: 100%;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }
    
    input {
      display: block;
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;  
    }
    
    button {
      background: #3498db;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none; 
      border-radius: 4px;
      cursor: pointer; 
      width: 100%;
    }
    /* Add to your existing <style> */
      .show-hide-icon {
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

  </style>
</head>
<body>

  <div class="container">
  
    <form id="loginForm">
      <h1>Login</h1>
      
      <input type="text" id="username" placeholder="Username">
      <div style="position:relative;">
        <input type="password" id="password" placeholder="Password">
        <span class="show-hide-icon" id="togglePassword">🚫👁️</span>
        <span class="show-hide-icon" id="togglePasswordSlash" style="display:none;">👁️</span>
      </div>
      
      <button type="submit">Login</button>
      <div id="errorMessage" style="color:red;margin-top: 10px;"></div>
      
    </form>
    
    
  
  </div>
<script type="module" src="login.js"></script>
</body>
</html>